<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="?attr/colorBackground"
    android:layout_height="fill_parent">

    <com.byagowi.persiancalendar.view.QiblaCompassView
        android:id="@+id/compass_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.v7.widget.LinearLayoutCompat>