<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="themeNames">
        <item>روښان</item>
        <item>تور</item>
    </string-array>

    <string-array name="prayMethodsNames">
        <item>شیعه دوازده امامی، انجمن لوا، قم</item>
        <item>اتحادیه جهانی اسلام،‌ عربستان سعودی</item>
        <item>جامعه اسلامی آمریکای شمالی</item>
        <item>مرجع عمومی تحقیقات مصر</item>
        <item>دانشگاه ام القری،‌ مکه</item>
        <item>دانشگاه علوم اسلامی،‌ کراچی</item>
        <item>انجمن ژئوفیزیک، دانشگاه تهران</item>
    </string-array>

    <string-array name="colorNames">
        <item>White</item>
        <item>Red</item>
        <item>Green</item>
        <item>Black</item>
    </string-array>

    <string-array name="prayerTimeNames">
        <item>Morning</item>
        <item>Dhohr</item>
        <item>Asr</item>
        <item>Maghrib</item>
        <item>Isha</item>
    </string-array>

    <string-array name="islamicOffsetNames">
        <item>-۲</item>
        <item>-۱</item>
        <item>۰</item>
        <item>+۱</item>
        <item>+۲</item>
    </string-array>

    <string-array name="drawerTitles">
        <item>تقویم</item>
        <item>مبدل تاریخ</item>
        <item>قطب نما</item>
        <item>تنظیمات</item>
        <item>درباره</item>
        <item>خروج</item>
    </string-array>

    <string-array name="drawerSubtitles">
        <item></item>
        <item></item>
        <item>و قبله‌نما، در صورت تنظیم مکان در تنظیمات</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
</resources>
