<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="qibla_color">#888</color>
    <color name="widget_holiday">#ff8a65</color>

    <color name="dark_primary">#272727</color>
    <color name="dark_primary_dark">#272727</color>
    <color name="dark_accent">#64ffda</color>

    <color name="dark_text_normal">#ffffff</color>
    <color name="dark_text_second">#cfcfcf</color>
    <color name="dark_text_primary">#009688</color>
    <color name="dark_text_drawer">#ffffff</color>
    <color name="dark_text_holiday">#ef6c00</color>
    <color name="dark_holiday">#e65100</color>
    <color name="dark_text_day">#ffffff</color>
    <color name="dark_text_day_name">#9e9e9e</color>
    <color name="dark_month_switch">#1de9b6</color>
    <color name="dark_text_athan">#ffffff</color>

    <color name="dark_divider">#272727</color>
    <color name="dark_background">#272727</color>
    <color name="dark_card_background">#202020</color>
    <color name="dark_current_day">#64ffda</color>
    <color name="dark_select_day">#e0e0e0</color>
    <color name="dark_drawer_background">#212121</color>
    <color name="dark_drawer_select">#282828</color>

    <color name="dark_icon">#00bfa5</color>
    <color name="dark_icon_drawer">#00bfa5</color>

    <color name="light_primary">#00695c</color>
    <color name="light_primary_dark">#004d40</color>
    <color name="light_accent">#00796b</color>

    <color name="light_text_normal">#232323</color>
    <color name="light_text_second">#737373</color>
    <color name="light_text_primary">#00796b</color>
    <color name="light_text_drawer">#737373</color>
    <color name="light_text_holiday">#d84315</color>
    <color name="light_holiday">#ff8a65</color>
    <color name="light_text_day">#ffffff</color>
    <color name="light_text_day_name">#b2dfdb</color>
    <color name="light_month_switch">#ff7043</color>
    <color name="light_text_athan">#ffffff</color>

    <color name="light_divider">#e0e0e0</color>
    <color name="light_background">#f4f4f4</color>
    <color name="light_card_background">#fafafa</color>
    <color name="light_current_day">#ff7043</color>
    <color name="light_select_day">#eff2f1</color>
    <color name="light_drawer_background">#f4f4f4</color>
    <color name="light_drawer_select">#eeeeee</color>

    <color name="light_icon">#00897b</color>
    <color name="light_icon_drawer">#00897b</color>

</resources>
