<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <attr format="reference" name="colorCard"/>
    <attr format="reference" name="colorBackground"/>
    <attr format="reference" name="colorTextPrimary"/>
    <attr format="reference" name="colorIcon"/>
    <attr format="reference" name="colorTextNormal"/>
    <attr format="reference" name="colorTextSecond"/>
    <attr format="reference" name="colorTextHoliday"/>
    <attr format="reference" name="colorHoliday"/>
    <attr format="reference" name="colorTextDrawer"/>
    <attr format="reference" name="colorTextDay"/>
    <attr format="reference" name="colorTextDayName"/>
    <attr format="reference" name="colorMonthSwitch"/>
    <attr format="reference" name="colorTextAthan"/>
    <attr format="reference" name="colorDivider"/>
    <attr format="reference" name="colorCurrentDay"/>
    <attr format="reference" name="colorSelectDay"/>
    <attr format="reference" name="colorDrawerBackground"/>
    <attr format="reference" name="colorDrawerSelect"/>
    <attr format="reference" name="colorDrawerIcon"/>

    <attr format="reference" name="circleCurrentDay" />
    <attr format="reference" name="circleSelect" />
    <attr format="reference" name="appDivider" />

    <!-- Base application theme. -->
    <style name="DarkTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryDark">@color/dark_primary_dark</item>
        <item name="colorAccent">@color/dark_accent</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/dark_primary_dark</item>
        <!-- Customize your theme here. -->
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="colorCard">@color/dark_card_background</item>
        <item name="colorBackground">@color/dark_background</item>
        <item name="colorTextPrimary">@color/dark_text_primary</item>
        <item name="colorIcon">@color/dark_icon</item>
        <item name="colorTextNormal">@color/dark_text_normal</item>
        <item name="colorTextSecond">@color/dark_text_second</item>
        <item name="colorTextHoliday">@color/dark_text_holiday</item>
        <item name="colorHoliday">@color/dark_holiday</item>
        <item name="colorTextDrawer">@color/dark_text_drawer</item>
        <item name="colorTextDay">@color/dark_text_day</item>
        <item name="colorTextDayName">@color/dark_text_day_name</item>
        <item name="colorTextAthan">@color/dark_text_athan</item>
        <item name="colorDivider">@color/dark_divider</item>
        <item name="colorCurrentDay">@color/dark_current_day</item>
        <item name="colorSelectDay">@color/dark_select_day</item>
        <item name="colorDrawerBackground">@color/dark_drawer_background</item>
        <item name="colorDrawerSelect">@color/dark_drawer_select</item>
        <item name="colorDrawerIcon">@color/dark_icon_drawer</item>
        <item name="colorMonthSwitch">@color/dark_month_switch</item>

        <item name="circleCurrentDay">@drawable/circle_current_day_dark</item>
        <item name="circleSelect">@drawable/circle_select_dark</item>
        <item name="appDivider">@drawable/app_divider_dark</item>
    </style>

    <!-- Base application theme. -->
    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryDark">@color/light_primary_dark</item>
        <item name="colorAccent">@color/light_accent</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/light_primary_dark</item>
        <!-- Customize your theme here. -->
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="colorCard">@color/light_card_background</item>
        <item name="colorBackground">@color/light_background</item>
        <item name="colorTextPrimary">@color/light_text_primary</item>
        <item name="colorIcon">@color/light_icon</item>
        <item name="colorTextNormal">@color/light_text_normal</item>
        <item name="colorTextSecond">@color/light_text_second</item>
        <item name="colorTextHoliday">@color/light_text_holiday</item>
        <item name="colorHoliday">@color/light_holiday</item>
        <item name="colorTextDrawer">@color/light_text_drawer</item>
        <item name="colorTextDay">@color/light_text_day</item>
        <item name="colorTextDayName">@color/light_text_day_name</item>
        <item name="colorTextAthan">@color/light_text_athan</item>
        <item name="colorDivider">@color/light_divider</item>
        <item name="colorCurrentDay">@color/light_current_day</item>
        <item name="colorSelectDay">@color/light_select_day</item>
        <item name="colorDrawerBackground">@color/light_drawer_background</item>
        <item name="colorDrawerSelect">@color/light_drawer_select</item>
        <item name="colorDrawerIcon">@color/light_icon_drawer</item>
        <item name="colorMonthSwitch">@color/light_month_switch</item>

        <item name="circleCurrentDay">@drawable/circle_current_day_light</item>
        <item name="circleSelect">@drawable/circle_select_light</item>
        <item name="appDivider">@drawable/app_divider_light</item>
    </style>

    <style name="FullscreenTheme" parent="LightTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="ShadowTextStyle">
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

</resources>
